# SSCitySpringBootServer

./: build.gradle
server-lib/src/: JSONTemplateResponse.java
server/app/: build.gradle
server/app/src/main/java/ru/ss/springboot/cities/: CitiesApplication.java
server/app/src/main/java/ru/ss/springboot/cities/controllers/: CityController.java
server/app/src/main/java/ru/ss/springboot/cities/models/: City.java  CityRepository.java
server/app/src/main/java/ru/ss/springboot/cities/services/: CityServiceImpl.java
server/app/src/main/resources/: application.yml
server/lib/src/: JSONTemplateResponse.java
src/main/java/com/ss/springboot/cities/: CitiesApplication.java  City.java  CityController.java  CityRepository.java  ErrorHandler.java
src/main/java/com/ss/springboot/cities/utils/: JSONCityResponse.java  Utils.java
src/main/java/ru/ss/springboot/cities/: CitiesApplication.java
src/main/java/ru/ss/springboot/cities/controllers/: CityController.java
src/main/java/ru/ss/springboot/cities/models/: CityClientRequest.java  CityDTO.java  CityRepository.java
src/main/java/ru/ss/springboot/cities/services/: CityService.java  CityServiceImpl.java
src/main/java/ru/ss/springboot/cities/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  hello.html  home.html
src/test/java/com/ss/springboot/cities/: DemoApplicationTests.java
src/test/java/ru/ss/springboot/cities/: CityApplicationTests.java
