buildscript {
    ext {
        springBootVersion = '+'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("no.bouvet:json-client:1.0.5")
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.postgresql:postgresql')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    runtime('javax.xml.bind:jaxb-api')
    runtime('no.bouvet:json-client:1.0.5')
    compile 'no.bouvet:json-client:1.0.5'
    compile 'org.javassist:javassist:3.18.2-GA'

    compile 'com.ss.server:lib:1.0'
    runtime('com.ss.server:lib:1.0')
    
    compileOnly 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'

    compile('io.springfox:springfox-swagger2:+')
    compile('io.springfox:springfox-swagger-ui:+')
    
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
